<!DOCTYPE html>
<html>
<head>

	<title>noor's website</title>
	<style type="text/css">
		
		#heart1{
		width:300px;
		height:200px;
		background-image:url();
		background-size:contain;
		background-repeat: no-repeat;
		color:white;
		font-family:courier;
		text-align:center;

		}

			#puppy{
		width:300px;
		height:200px;
		background-image:url(https://i.pinimg.com/originals/e7/25/ef/e725efd7a547df26ae3f200d879611e8.gif);
		background-size:contain;
		background-repeat: no-repeat;
		color:white;
		font-family:courier;
		text-align:center;
		background-position:center;
	}
			#elephant{
		width:300px;
		height:200px;
		background-image:url(https://i.pinimg.com/originals/3d/bf/bc/3dbfbcc223cc27d26f6400500050ee70.gif);
		background-size:contain;
		background-repeat: no-repeat;
		color:red;
		font-family:courier;
		text-align:center;
		background-position:center;
		}
	</style>
</head>
<body>

<center>

<a href="aboutme.html">

<div id="kitten">
	I like cats.
</div>

</a>

<a href="journal.html">
	
<div id="puppy">
	I like cats.
</div>

</a>

<a href="projects.html">
	
<div id="elephant">
	<br><br>
	I like cats.
</div>

</a>

</center>

</body>
</html>