<!DOCTYPE html>
<html>


<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cookie&display=swap" rel="stylesheet">

	<style type="text/css">
		
		#switch{
			width:200px;
			height:200px;
			background-image:url(https://media0.giphy.com/media/7NLszWmBNXji4x4dih/giphy.gif);
			background-size:contain;
			background-repeat: no-repeat;
		}

		#angler{
			width:300px;
			height:200px;
			background-image:url(https://i.natgeofe.com/n/1f04fcd3-5bee-42cf-918c-e273fa63765d/anglerfish-3x2.jpg);
			background-size:contain;
		}
		

		body{
			font-family: 'Bebas Neue', sans-serif;
			font-size:100px;
			color:white;
			background-color:black;
		}

	</style>
</head>


<body>

	what is everything?
	
<a href="projects.html">

	<div id="switch">
		
	</div>
</a> <!-- this is the closing tag of my link -->



<a href="journal.html">
	<div id="angler"></div>


</a>

</body>


</html>